# jSimpleMirror

./: .classpath  .project  README.md  SimpleMirror.bat  build.xml  config.cfg
src/de/hanneseilers/jSimpleMirror/: KeepAliveThread.java  SimpleMirror.java  SyncManager.java  SyncService.java  TrayManager.java
